body {
  background-color: rgb(40, 150, 158);
}

nav {
  background-color: rgb(76, 20, 150);
}

button {
  background-color: aqua;
}

@media (max-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  h1 {
    color: rgb(76, 20, 150);
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
  }
  p {
    color: yellow;
  }
}
@media (min-width: 300px) {
  .bd-placeholder-img-lg {
    font-size: 30px;
  }
  h1 {
    color: rgb(187, 10, 107);
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 10px;
  }
  p tipo {
    font-size: 200px;
  }
}
@media (min-width: 250px) {
  .bd-placeholder-img-lg {
    font-size: 20px;
  }
  button {
    color: rgb(10, 94, 54);
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-size: 5px;
  }
}/*# sourceMappingURL=anghy.css.map */