<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEGURIDAD INDUSTRIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">


    <link  rel="stylesheet" type="text/css" href="divisionindustrial.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .tipo {
            
            text-align: justify;
            font-size: 30px;
        }
        .tipo1 {
            
            text-align: justify;
            font-size: 20px;
        }
         .img {
            
            width: 40px;
            height: 40px;
        }
        
    </style>


    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
</head>

<body>

    <header class="site-header sticky-top py-1">
        <nav class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="index.html" aria-label="Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                    viewBox="0 0 24 24">
                    <title>Product</title>
                    <circle cx="12" cy="12" r="10" />
                    <path
                        d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
             <a class="py-2 d-none d-md-inline-block" href="sobrenosotros.html"> Nosotros</a>
            <a class="py-2 d-none d-md-inline-block" href="productos.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="divisionindustrial.html">División Industrial</a>
            <a class="py-2 d-none d-md-inline-block" href="contactenos.html">Contáctenos</a>
        </nav>
    </header>

    <main>
<h1><img src="img/industrial.jpg" class="img-fluid w-100" alt="..."><h1>
<p><strong><center><h1>Las marcas con las que trabajamos​</h1></center></strong><p>

<div class="container text-center">
  <div class="row">
    <div class="col-sm-5 col-md-6"><img src="img/elliott-tool.png" class="img-fluid w-100" alt="..."></div>
    <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
<strong><p class="tipo">Herramientas de calidad para tubos.</p></strong>
<p class="tipo1">Al ser la empresa de herramientas de tubo original desde 1892, 
puede contar con Elliott Tool Technologies para obtener productos de alta calidad que estén disponibles cuando los necesite.<br><br>
<button type="button" class="btn btn-danger">Más información--></button></div>

  </div>
  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-6">
<strong><p class="tipo">Clientes de todo el mundo acuden a Elliott</p></strong>
<p class="tipo1">Las empresas de todo el mundo eligen a Elliott Group para diseñar, fabricar y dar servicio a su turbomaquinaria. Durante más de 100 años, Elliott ha sido sinónimo de ingeniería innovadora, productos altamente confiables y compromiso inquebrantable con la satisfacción del cliente.</br><br>
<button type="button" class="btn btn-danger">Más información-->
</div>
    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0"><img src="img/elliott.png" class="img-fluid w-100" alt="..."></div>
  <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-6"><img src="img/frankee.png" class="img-fluid w-100" alt="..."></div>
    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
<strong><p class="tipo">Su experto en filtración de neblina de aceite en máquinas rotativas</p></strong>
<p class="tipo1">Fabricante de separadores de neblina de aceite, FRANKE-Filter tiene una experiencia de más de 30 años para todas las aplicaciones imaginables relacionadas con la separación de neblina de aceite.<br><br>
<button type="button" class="btn btn-danger">Más información--></button><p></div>
  </div>
</div>
<div class="text-bg-dark p-3">Contáctenos para más información   <a class="tipo1" href="contactenos.html">Contactar -></a></div>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer>
<div class="card text-bg-dark mb-3" style="max-width: 100rem;">
  <div class="card-body">
   <center><h5 class="card-title">Termodinámica Ltda. © 2023. Todos los derechos reservados</h5></center>
    <center><p><img src="img/whatsapp.png" class="img" alt="...">
    <img src="img/facebook.png" class="img" alt="...">
<img src="img/instagram.png" class="img" alt="..."></p></center>
  </div>
</div>
</footer>
</html>