 .bd-placeholder-img {
   font-size: 1.125rem;
   text-anchor: middle;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
 }


 @media (min-width: 768px) {
   .bd-placeholder-img-lg {
     font-size: 3.5rem;
   }
 }

 .b-example-divider {
   height: 3rem;
   background-color: rgba(0, 0, 0, .1);
   border: solid rgba(0, 0, 0, .15);
   border-width: 1px 0;
   box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
 }

 .b-example-vr {
   flex-shrink: 0;
   width: 1.5rem;
   height: 100vh;
 }

 .bi {
   vertical-align: -.125em;
   fill: currentColor;
 }

 .nav-scroller {
   position: relative;
   z-index: 2;
   height: 2.75rem;
   overflow-y: hidden;
 }

 .nav-scroller .nav {
   display: flex;
   flex-wrap: nowrap;
   padding-bottom: 1rem;
   margin-top: -1px;
   overflow-x: auto;
   text-align: center;
   white-space: nowrap;
   -webkit-overflow-scrolling: touch;
 }






 @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

 body {

   background-color: #eee;
 }

 .navbar-nav>li>a {

   text-transform: uppercase;
   font-size: 12px;
   margin-right: 20px;
   color: #fff;
 }


 .navbar-toggler {
   padding: .20rem .50rem;
   font-size: 1.25rem;
   line-height: 1;
   background-color: transparent;
   border: 1px solid white;

 }

 .nav-link {

   color: #fff !important;
 }


 .wrapper {
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 71% 100%);
   transition: 1s all;
 }

 .navbar-brand {

   color: #fff;
   font-family: 'Allerta Stencil', sans-serif;
   margin-bottom: 4px;
   font-size: 27px;
 }

 .navbar-red:hover .wrapper {

   clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);

 }

 .navbar-brand:hover {

   color: #fff;

 }

 .navbar-red {

   background-color: red;
   color: #fff;

 }

 .all-show {

   z-index: 10;
 }



 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

 * {
   font-family: Open Sans;
 }

 section {
   width: 100%;
   display: inline-block;
   background: #333;
   height: 50vh;
   text-align: center;
   font-size: 22px;
   font-weight: 700;
   text-decoration: underline;
 }

 .footer-distributed {
   background: #666;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;
   padding: 55px 50px;
 }

 .footer-distributed .footer-left,
 .footer-distributed .footer-center,
 .footer-distributed .footer-right {
   display: inline-block;
   vertical-align: top;
 }

 /* Footer left */

 .footer-distributed .footer-left {
   width: 40%;
 }

 /* The company logo */

 .footer-distributed h3 {
   color: #ffffff;
   font: normal 36px 'Open Sans', cursive;
   margin: 0;
 }

 .footer-distributed h3 span {
   color: lightseagreen;
 }

 /* Footer links */

 .footer-distributed .footer-links {
   color: #ffffff;
   margin: 20px 0 12px;
   padding: 0;
 }

 .footer-distributed .footer-links a {
   display: inline-block;
   line-height: 1.8;
   font-weight: 400;
   text-decoration: none;
   color: inherit;
 }

 .footer-distributed .footer-company-name {
   color: #222;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
 }

 /* Footer Center */

 .footer-distributed .footer-center {
   width: 35%;
 }

 .footer-distributed .footer-center i {
   background-color: #33383b;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
 }

 .footer-distributed .footer-center i.fa-envelope {
   font-size: 17px;
   line-height: 38px;
 }

 .footer-distributed .footer-center p {
   display: inline-block;
   color: #ffffff;
   font-weight: 400;
   vertical-align: middle;
   margin: 0;
 }

 .footer-distributed .footer-center p span {
   display: block;
   font-weight: normal;
   font-size: 14px;
   line-height: 2;
 }

 .footer-distributed .footer-center p a {
   color: lightseagreen;
   text-decoration: none;
   ;
 }

 .footer-distributed .footer-links a:before {
   content: "|";
   font-weight: 300;
   font-size: 20px;
   left: 0;
   color: #fff;
   display: inline-block;
   padding-right: 5px;
 }

 .footer-distributed .footer-links .link-1:before {
   content: none;
 }

 /* Footer Right */

 .footer-distributed .footer-right {
   width: 20%;
 }

 .footer-distributed .footer-company-about {
   line-height: 20px;
   color: #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
 }

 .footer-distributed .footer-company-about span {
   display: block;
   color: #ffffff;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 20px;
 }

 .footer-distributed .footer-icons {
   margin-top: 25px;
 }

 .footer-distributed .footer-icons a {
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   background-color: #33383b;
   border-radius: 2px;

   font-size: 20px;
   color: #ffffff;
   text-align: center;
   line-height: 35px;

   margin-right: 3px;
   margin-bottom: 5px;
 }

 /* If you don't want the footer to be responsive, remove these media queries */

 @media (max-width: 880px) {

   .footer-distributed {
     font: bold 14px sans-serif;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right {
     display: block;
     width: 100%;
     margin-bottom: 40px;
     text-align: center;
   }

   .footer-distributed .footer-center i {
     margin-left: 0;
   }

 }