body {
  background-color: rgb(231, 214, 247);
}

h2 {
  color: black;
}

p {
  color: black;
  text-decoration: none;
  padding: 2px;
}

.navbar-red {
  background-color: red;
  color: white;
}
.navbar-red:hover .wrapper {
  -webkit-clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);
          clip-path: polygon(81% 0, 100% 0, 100% 50%, 100% 100%, 65% 100%);
}

.all-show {
  z-index: 10;
}

* {
  font-family: Open Sans;
}

@media (max-width: 500px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 20px;
    color: black;
  }
  p {
    font-size: 5px;
    color: black;
  }
}/*# sourceMappingURL=sobrenosotros.css.map */